{
  "name": "fucking-log",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsdown && node -e \"const fs=require('fs');const f='dist/index.js';fs.writeFileSync(f,'#!/usr/bin/env node\\n'+fs.readFileSync(f))\"",
    "dev": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@vercel/node": "^5.5.15",
    "tsdown": "^0.9.5",
    "typescript": "^5.7.2"
  }
}