{
  "rewrites": [
    {
      "source": "/index.js",
      "destination": "/api/script"
    }
  ],
  "buildCommand": "pnpm run build",
  "functions": {
    "api/script.ts": {
      "includeFiles": "dist/**"
    }
  }
}